<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .timerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            border: 2px solid brown;
            border-radius: 10px;
            width: max-content;
            padding: 10px;
        }

        .flashSale {
            background-color: rgba(253, 114, 21, 0.862);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: normal;
            margin: 10px;
            height: 38px;
            width: fit-content;
            padding: 0 30px;
        }

        /* .smallText{
          margin: 0 1px;
          } */
        .timerDiv>div {
            display: flex;
        }

        .flashSaleTitle {
            text-transform: capitalize;

            font-weight: 900;
        }

        .timerDiv {
            display: flex;
            font-weight: 900;
            text-align: center;
            align-items: center;
        }

        .countDown {
            border-radius: 5px;
            /* margin: 0; 	 */
            width: 25px;
        }

        .flashSale,
        .timerDiv,
        .countDown {
            font-family: "Gotham";
            color: #fff;
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            .flashSale {
                padding: 0 8px;
            }

            .flashSale,
            .timerDiv,
            .countDown {
                font-size: 12px;
            }

            .countDown {
                width: 15px;
            }
        }

        @media screen and (max-width: 425px) {

            .flashSale,
            .timerDiv,
            .countDown {
                font-size: 11px;
            }
        }

        @media screen and (max-width: 320px) {
            .flashSale {
                padding: 0 6px;
            }

            .flashSale,
            .timerDiv,
            .countDown {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="timerContainer">

        <div>
            <div>
                <h2>Create a multiple countdown timer</h2>
                <h2>Using one deadline</h2>
            </div>
        </div>
        <div>

            <div class="flashSale">
                <div class="flashSaleTitle">Flash Sale</div>
                <div class="timerDiv"></div>
            </div>
            <div class="flashSale">
                <div class="flashSaleTitle">Flash Sale</div>
                <div class="timerDiv"></div>
            </div>
            <div class="flashSale">
                <div class="flashSaleTitle">Flash Sale</div>
                <div class="timerDiv"></div>
            </div>
            <!-- You Can Add more timer -->
        </div>
    </div>

    <script>
        function formatTimeWithLeadingZero(number) {
            return number < 10 ? `0${number}` : number;
        }
        let flashSaleEndDate = "2027-12-01";
        let flashSaleEndTime = "22:14:00";
        let flashSaleDeadline = new Date(
            `${flashSaleEndDate} ${flashSaleEndTime}`
        ).getTime();

        function updateFlashSaleTimer() {
            let now = new Date().getTime();
            let flashSaleTotal = flashSaleDeadline - now;

            if (flashSaleTotal < 0) {
                document.querySelectorAll(".flashSaleTitle").forEach((element) => {
                    element.innerHTML = "Sale Ended";
                });
                document.querySelectorAll(".timerDiv").forEach((element) => {
                    element.innerHTML = `
                          <div>
                              <div class="countDown" id="hour2">00</div>
                              <div class="smallText">H :</div>
                          </div>
                          <div>
                              <div class="countDown" id="min2">00</div>
                              <div class="smallText">M :</div>
                          </div>
                          <div>
                              <div class="countDown" id="sec2">00</div>
                              <div class="smallText">S</div>
                          </div>
                      `;
                });
                return;
            }

            let flashSaleHours = Math.floor(
                (flashSaleTotal % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            let flashSaleMinutes = Math.floor(
                (flashSaleTotal % (1000 * 60 * 60)) / (1000 * 60)
            );
            let flashSaleSeconds = Math.floor((flashSaleTotal % (1000 * 60)) / 1000);

            let formattedFlashSaleHours = formatTimeWithLeadingZero(flashSaleHours);
            let formattedFlashSaleMinutes = formatTimeWithLeadingZero(flashSaleMinutes);
            let formattedFlashSaleSeconds = formatTimeWithLeadingZero(flashSaleSeconds);

            document.querySelectorAll(".timerDiv").forEach((element) => {
                element.innerHTML = `
                      <div>
                          <div class="countDown" id="hour2">${formattedFlashSaleHours}</div>
                          <div class="smallText">H :</div>
                      </div>
                      <div>
                          <div class="countDown" id="min2">${formattedFlashSaleMinutes}</div>
                          <div class="smallText">M :</div>
                      </div>
                      <div>
                          <div class="countDown" id="sec2">${formattedFlashSaleSeconds}</div>
                          <div class="smallText">S </div>
                      </div>
                  `;
            });
        }
        updateFlashSaleTimer();
        setInterval(updateFlashSaleTimer, 1000);

    </script>
    <!-- <script src="script.js"></script> -->
</body>

</html>